de.nrw.verbraucherschutz.idv.daten/src/de/nrw/verbraucherschutz/idv/daten/de.nrw.verbraucherschutz.idv.daten.2016.2.katalogsystem.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://verbraucherschutz.nrw.de/idv/daten/2016.2/katalogsystem"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://verbraucherschutz.nrw.de/idv/daten/2016.2/katalogsystem">

	<!-- 
		Herausgeber: Landesamt für Natur, Umwelt und Verbraucherschutz NRW
		Projekt: IDV
		Titel: Datenformat für die Übermittlung von Katalogwerten
		Version: 2016.2.20160822
		Autor: Georg Fleischer (CGI)
	!-->	
	
	<xs:element name="katalogWert" type="KatalogWert"/>
	<xs:element name="katalogisiert" type="Katalogisiert"/>

	<xs:complexType name="KatalogWert">
		<xs:annotation>
			<xs:documentation>
				Ein Katalogwert beschreibt einen einzelnen Katalogeintrag. Er
				gehoert dabei immer zu einer bestimmten Version eines Katalog
				innerhalb eines Katalogverzeichnisses in einem bestimmten Scope.
				Zulaessige Scopes sind: BUND, NRW, LABOR, KOMMUNE. Beispiel:
				<!-- <katalogwert scope="BUND" verz="VZ1" katalog="001" version="1" code="001">Text 
					für Code 001</katalogwert> -->
				Ein Katalogwert kann, wenn der dazu gehörige Katalog es vorsieht
				auch als freier Eintrag ohne Code übertragen werden. Beispiel:
				<!-- <katalogwert scope="BUND" verz="VZ1" katalog="001" version="1">Freier 
					Text eines Benutzers</katalogwert> -->
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="langtextEmpty">
				<xs:attribute name="scope" type="kuerzel" use="required"/>
				<xs:attribute name="verz" type="kuerzel" use="required"/>
				<xs:attribute name="katalog" type="kuerzel" use="required"/>
				<xs:attribute name="version" type="langtextEmpty" use="required"/>
				<xs:attribute name="code" type="kuerzel" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="Katalogisiert">
		<xs:annotation>
			<xs:documentation>
				Ein katalogisiertes Element enthält Katalogwerte
				die aus verschiedenen Katalogen stammen. Dadurch kann ein Element
				nach verschiedenen Gesichtspunkten und Aspekten klassifiziert
				werden.
				Eindeutigkeit muss über die folgenden Attribute gegeben sein: scope, verz
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="katalogwert"
				type="KatalogWert" />
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:simpleType name="langtext">
		<xs:restriction base="nonEmptyString">
			<xs:maxLength value="1024"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="kuerzel">
		<xs:restriction base="nonEmptyString">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	
	    <xs:simpleType name="nonEmptyString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
    </xs:simpleType>
	
	<xs:simpleType name="langtextEmpty">  
		<xs:restriction base="xs:string">
      		<xs:minLength value="0"/>
        	<xs:maxLength value="1024"/>
    	</xs:restriction>
    </xs:simpleType>
	
	
</xs:schema>

