de.bund.bfr.knime.openkrise.db/src/de/bund/bfr/knime/openkrise/db/imports/custom/nrw/in/daten/de.nrw.verbraucherschutz.idv.daten.2016.2.20160822.warenrueckverfolgung.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema 
	xmlns="http://verbraucherschutz.nrw.de/idv/daten/2016.2/warenrueckverfolgung"
	xmlns:kat="http://verbraucherschutz.nrw.de/idv/daten/2016.1/katalogsystem"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://verbraucherschutz.nrw.de/idv/daten/2016.2/warenrueckverfolgung"
	version="1.0">
	
	<xs:import namespace="http://verbraucherschutz.nrw.de/idv/daten/2016.1/katalogsystem"
                   schemaLocation="de.nrw.verbraucherschutz.idv.daten.2016.2.20160822.katalogsystem.xsd"/>
	
	<xs:complexType name="meldung">
		<xs:sequence>
			<xs:element name="meldendeBehoerde" type="kat:KatalogWert"/>
			<xs:element name="nummer" type="xs:string"/>
			<xs:element name="status" type="xs:string"/>

			<xs:element name="fallNummer" type="xs:string"/>
			<xs:element name="fallBezeichnung" type="xs:string"/>
			<xs:element name="meldungVom" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="betrieb">
		<xs:sequence>
			<xs:element name="betriebsnummer" type="xs:string"/>
			<xs:element nillable="true" name="egZulassungsnummer" type="xs:string"/>
			<xs:element name="betriebsname" type="xs:string"/>
			<xs:element nillable="true" name="strasse" type="xs:string"/>
			<xs:element nillable="true" name="hausnummer" type="xs:int"/>
			<xs:element nillable="true" name="hausnummerZusatz" type="xs:string"/>
			<xs:element name="plz" type="xs:string"/>
			<xs:element nillable="true" name="ort" type="xs:string"/>
			<xs:element name="land" type="xs:string"/>
			<xs:element nillable="true" name="geoPositionLatitude" type="xs:decimal"/>
			<xs:element nillable="true" name="geoPositionLongitude"
				type="xs:decimal" />
			<xs:element nillable="true" name="bemerkung" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="typ" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="wareneingaenge">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="wareneingang"
				type="wareneingang" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="wareneingang">
		<xs:complexContent>
			<xs:extension base="warenbewegung"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="produktionen">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="produktion" type="produktion"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="produktion">
		<xs:sequence>
			<xs:element name="produkt" type="produkt"/>
			<xs:element name="produktionsumfang" type="warenumfang"/>
			<xs:element name="produziertAm" type="xs:date"/>
			<xs:element name="wareneingaengeVerwendet" type="wareneingaengeVerwendet"/>
			<xs:element nillable="true" name="zusatzparameter" type="zusatzparameter"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"/>
	</xs:complexType>
    
	<xs:complexType name="wareneingaengeVerwendet">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="wareneingangVerwendet" type="wareneingangVerwendet"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="wareneingangVerwendet">
		<xs:sequence>
			<xs:element name="warenumfang" type="warenumfang"/>
		</xs:sequence>
		<xs:attribute name="wareneingangId" type="xs:string"/>
	</xs:complexType>


	<xs:complexType name="warenausgaenge">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="warenausgang"
				type="warenausgang" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="warenausgang">
		<xs:complexContent>
			<xs:extension base="warenbewegung"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="warenbewegung">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="betrieb" type="betrieb"/>
			<xs:element name="lieferung" type="lieferung"/>
			<xs:element name="warenumfang" type="warenumfang"/>
			<xs:element name="produkt" type="produkt"/>
			<xs:element nillable="true" name="zusatzparameter" type="zusatzparameter"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"/>
		<xs:attribute name="produktionId" type="xs:string" use="optional"/>
	</xs:complexType>

	<xs:complexType name="warenbestaende">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="warenbestand"
				type="warenbestand" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="warenbestand">
		<xs:sequence>
			<xs:element name="betrieb" type="betrieb"/>
			<xs:element name="warenumfang" type="warenumfang"/>
			<xs:element name="produkt" type="produkt"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ausloeser">
		<xs:sequence>
			<xs:element name="vorgaengerMeldung" type="xs:string"/>
			<xs:element name="wareneingaenge" type="wareneingaenge"/>
			<xs:element name="warenausgaenge" type="warenausgaenge"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="lieferung">
		<xs:sequence>
			<xs:element name="lieferscheinNummer" type="xs:string"/>
			<xs:element name="ausgeliefertAm" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="warenumfang">
		<xs:sequence>
			<xs:element nillable="true" name="anzahlGebinde" type="anzahlGebinde"/>
			<xs:element nillable="true" name="mengeEinheit" type="mengeEinheit"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="anzahlGebinde">
		<xs:sequence>
			<xs:element name="anzahl" type="xs:int"/>
			<xs:element name="gebinde" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="mengeEinheit">
		<xs:sequence>
			<xs:element name="menge" type="xs:decimal"/>
			<xs:element name="einheit" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="produkt">
		<xs:sequence>
			<xs:element nillable="true" name="losNummer" type="xs:string"/>
			<xs:element name="chargenNummer" type="xs:string"/>
			<xs:element name="produktBezeichnung" type="xs:string"/>
			<xs:element name="handelsname" type="xs:string"/>
			<xs:element nillable="true" name="artikelnummer" type="xs:string"/>
			<xs:element nillable="true" name="ean" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="zusatzparameter">
    <xs:choice maxOccurs="unbounded">
    		<xs:element name="datum" type="zusatzparameterDatum" minOccurs="0" />
				<xs:element name="text" type="zusatzparameterText" minOccurs="0" />
				<xs:element name="zahl" type="zusatzparameterZahl" minOccurs="0" />
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="zusatzparameterDatum">
		<xs:simpleContent>
			<xs:extension base="xs:date">
				<xs:attributeGroup ref="parameter"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="zusatzparameterText">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attributeGroup ref="parameter"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="zusatzparameterZahl">
		<xs:simpleContent>
			<xs:extension base="xs:decimal">
				<xs:attributeGroup ref="parameter"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:attributeGroup name="parameter">
		<xs:attribute name="position" type="xs:string"/>
		<xs:attribute name="bezeichnung" type="xs:string"/>
		<xs:attribute name="masseinheit" type="xs:string"/>
		<xs:attribute name="beschreibung" type="xs:string"/>
	</xs:attributeGroup>

	<xs:complexType name="bewertung">
		<xs:sequence>
			<xs:element name="kontrollpunktbewertung" type="kontrollpunktbewertung"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="kontrollpunktbewertung">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="warenbewegungsbewertung"
				type="warenbewegungsbewertung" />
		</xs:sequence>
		<xs:attribute name="nummer" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="warenbewegungsbewertung">
		<xs:simpleContent>
			<xs:extension base="xs:decimal">
				<xs:attributeGroup ref="warenbewegungsbewertungAttributes"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:attributeGroup name="warenbewegungsbewertungAttributes">
		<xs:attribute name="typ" type="xs:string" use="required"/>
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="betrieb" type="xs:string" use="required"/>
	</xs:attributeGroup>

</xs:schema>

